(S (PP (PP (PPO Dengan)(NP (NP (VBI beragam)(NNO inovasi))(PP (PPO dari)(NP (NNO teknologi)(NNO informasi)))))(SYM ,))(NP (NP (NNO kapasitas)(NNO USB))(NP (NNO flash)(NNO drive))(CCN dan)(NP (NNO mobile)(NNO drive)))(AdjP (AdjP (ADV semakin)(AdjP (ADV lebih)(ADJ besar)))(CCN dan)(AdjP (ADV lebih)(ADJ besar)))(SYM .))
(S (SYM ")(NP (NP (NNO Kapasitas)(NP (SYM ,)(NP (NNO biaya)(NNO produksi))(SYM ,)))(NP (NNO harga)(CCN dan)(NNO efisiensi)))(PP (PPO dalam)(VP (VBT menulis)(CCN dan)(VBT membaca)))(VP (VBL adalah)(NP (NP (NNO faktor)(ADJ penting))(PP (PP (PPO bagi)(NP (NUM seorang)(NNO pengguna)))(PP (PPO untuk)(VP (VBT menentukan)(NP (NP (NP (NNO pemilihan)(NNO SSD))(SYM ,))(NP (NP (NNO hard)(NNO disk))(CCN atau)(NP (NNO flash)(NNO drive)))))))))(SYM .)(SYM "))
(S (SYM ")(NP (NP (NNO Penguasaan)(NNO pasar))(PP (PPO dalam)(NNO penyimpanan)))(VP (VP (ADK akan)(VBI bertransformasi))(PP (PP (PPO dari)(NNO perusahaan))(NP (PPO ke)(NP (NNO penyimpanan)(ADJ digital)))))(PP (PPO dengan)(NP (NP (NNO pertumbuhan)(ADJ signifikan))(PP (PP (PPO dari)(NP (NNO pengguna)(NNO internet)))(PP (PPO dalam)(NP (NUM empat)(NNO tahun))))))(SYM .)(SYM "))
(S (NP (NP (NP (NNO Kementerian)(NNO Pertahanan))(NNP Inggris))(NP (LBR LBR)(NNO MoD)(RBR RBR)))(VBT menegaskan)(PP (NP (PPO dalam)(NP (NUM sebuah)(NP (NNO rilis)(NNO berita))))(PP (PPO pada)(NP (NNO tanggal)(NP (NP (NUM 21)(NNO Maret))(NUM 2007)))))(SYM ,)(SBAR (CCN bahwa)(SBAR (NP (NP (NP (NUM dua)(NNO orang))(NNO anggota))(NP (NNO awak)(NP (NP (NNO Angkatan)(NNO Laut))(NNO Kerajaan))))(VP (ADK telah)(VBI tewas))(PP (PPO dalam)(NP (NP (NUM sebuah)(NNO kecelakaan))(NP (NP (NP (NNO kapal)(NNO selam))(NNO nuklir))(NP (NNO HMS)(NNO Tireless)))))(NP (NP (NNO pagi)(NNO hari))(ART ini))))(SYM .))
(S (NP (NP (NNO Keluarga)(ADJ dekat))(NP (NP (NUM kedua)(NNO pria))(PRN tersebut)))(VP (ADK telah)(VBP diberitahu))(SYM .))
(S (NP (NP (NNO Awak)(NP (NNO kapal)(NNO selam)))(RPN (PRR yang)(ADJ lain)))(CP (VP (ADV juga)(VBP terluka))(CCN dan)(VBP diterbangkan)(PP (PPO ke)(NP (NUM sebuah)(NP (NP (NP (NNO rumah)(ADJ sakit))(NNO militer))(NP (NNP Amerika)(NNP Serikat))))))(PP (PPO untuk)(VP (VBT mendapat)(NNO perawatan)))(SYM .))
(S (NP (NNO Kecelakaan)(PRN tersebut))(VBT terjadi)(PP (PP (PPO pada)(NP (NP (NNO pukul)(NUM 4:20))(NNO pagi)))(PP (PPO pada)(NP (NNO tanggal)(NP (NUM 21)(NNO Maret)))))(SYM ,)(PP (PPO di)(NP (NP (NP (NNO kapal)(NP (NNO HMS)(NNO Tireless)))(SYM ,))(NP (NUM sebuah)(NP (NP (NNO kapal)(NNO selam))(NP (NNO kelas)(NNP Trafalgar))))))(SYM ,)(NP (NP (NNO selama)(NP (NP (NNO latihan)(NNO gabungan))(NP (NNO as)(NNP inggris))))(PP (PPO di)(NP (NNO Kutub)(NNO Utara))))(SYM .))
(S (NP (NNO Kementrian)(NNO Pertahanan))(VBT menyatakan)(CP (CCN bahwa)(SBAR (NP (NNO kecelakaan)(PRN tersebut))(VP (VBI berhubungan)(PP (PPO dengan)(NP (NP (NUM sebuah)(NP (NNO peralatan)(NP (NNO penjernih)(NNO udara))))(PP (PPO di)(NP (NP (NNO bagian)(NNO depan))(NP (NNO kapal)(NNO selam)))))))))(SYM .))
(S (SBAR (NP (NP (NNO Kapal)(NNO selam))(PRN tersebut))(VP (NEG tidak)(VBI berbahaya)))(CCN dan)(SBAR (NP (NP (NNO reaktor)(NNO nuklir))(PRK nya))(VP (NEG tidak)(VBP terpengaruh)))(SYM .))
(S (NP (NNO HMS)(NNO Tireless))(VP (VP (VBL adalah)(NP (NP (NP (NP (NNO kapal)(NNO selam))(NNO pemburu))(SYM -))(NNO pembunuh)))(CCN dan)(VP (VP (NEG tidak)(VBT membawa))(NP (NNO senjata)(NNO nuklir))))(SYM .))
(S (SBAR (NP (NNO HMS)(NNO Tireless))(VBT menyelam)(PP (PP (PPO di)(NNO bawah))(NP (NNO lempengan)(NNO es))))(PP (PPO pada)(NNO saat))(NNO kecelakaan)(VBT terjadi)(SYM .))
(S (NP (NNO Awak)(NNO kapal))(VP (SBAR (VBT membawa)(NP (NP (NNO kapal)(NNO selam))(PRN tersebut)))(PP (PPO ke)(NNO permukaan))(VP (VP (ADV secepatnya)(VBT melewati))(NNO es)))(SYM .))
(S (NNO Tireless)(VBP dipasang)(SYM ,)(PP (PP (PPO pada)(NP (NNO tahun)(NUM 2001)))(SYM ,))(PP (PPO dengan)(NP (NNO pembaruan)(PP (PPO pada)(NP (NP (NNO bagian)(NP (NP (NNO mesin)(NNO penjernih))(NNO udara)))(VP (PRR yang)(VP (VBP diduga)(VBI gagal)))))))(SYM .))
(S (SBAR (PP (PP (PPO Sebagai)(NP (NNO tindak)(NNO pencegahan)))(SYM ,))(NP (NNO Kementrian)(NNO Pertahanan))(VP (VP (VBT membatasi)(NP (NNO penggunaan)(PRK nya)))(PP (PPO pada)(NP (NNO kapal)(ADJ lain)))))(CSN sampai)(SBAR (NP (NNO pemeriksaan)(NNO keamanan))(VP (VBI selesai)(VBP dilakukan)))(SYM .))
(S (SBAR (SYM ")(SBAR (SBAR (PRN Saya)(VP (ADV sangat)(VBI menyesal)))(CCN karena)(NP (NNO kecelakaan)(ART ini))(VBT terjadi))(CCN dan)(NP (NP (NP (NNO duka)(NNO cita))(PRN saya))(PP (PPO untuk)(NP (NP (NNO keluarga)(CCN dan)(NNO teman-teman))(PP (PPO dari)(NP (NP (KUA para)(NNO pria))(RPN (PRR yang)(VP (VP (ADK telah)(VBT kehilangan))(NP (NNO nyawa)(PRK nya)))))))))(SYM "))(SYM ,)(VBI ujar)(NP (NP (NP (NNO Laksamana)(NP (NNP Siri_James)(NNO Burnett-Nugent)))(SYM ,))(NP (NP (NNO Kepala))(NP (NNO Komando)(NNO Armada))))(SYM .))
(S (PRN Dia)(VBT menambahkan)(SYM ,)(SBAR (SYM ")(VP (PRN Saya)(VP (ADV juga)(VBI berharap))(PP (PPO untuk)(VP (VBT memberi)(NP (NNO penghormatan)(PP (PPO kepada)(NP (KUA para)(NP (NP (NNO awak)(NNO kapal))(NP (NNO HMS)(NNO Tireless)))))))))(CCN karena)(SBAR (NP (NNO kecelakaan)(ART ini))(VP (VP (VP (ADK telah)(VBP ditangani))(CCN dan)(VBP diatasi))(PP (PPO dengan)(ADJ profesional))))(SYM .)(SYM ")))
(S (VP (NEG Tidak)(VBP disebutkan))(NP (PRI apakah)(NP (NP (NNO penyebab)(ADJ resmi))(PP (PPO dari)(NP (NNO kematian)(PRN tersebut)))))(SYM .))
(S (NP (NP (NNO Situs)(NNO web))(NP (NNO wikileaks)(SYM .)(NNO org)))(NP (NNO belakangan)(ART ini))(VP (VP (VP (ADK telah)(ADJ online)(ADV kembali))(AdvP (ADV secara)(ADJ online)))(NP (NNO berikut)(NP (NP (NNO pengangkatan)(NNO penguasaan))(VP (PRR yang)(VP (VP (VBT memaksa)(PP (PPO atas)(NNO website)))(PP (PPO untuk)(VBP dilepas)))))))(SYM .))
(S (NP (NP (NP (NUM Seorang)(NP (NNO perwakilan)(NP (NP (NNP American)(NP (NP (NNP Civil)(NNO Liberties))(NNO Union)))(NP (LBR LBR)(NNO ACLU)(RBR RBR)))))(SYM ,))(RPN (PRR yang)(VP (VP (VBT mendukung)(NNO Wikileaks))(SYM ,))))(VP (VBT mengungkapkan)(NP (NP (NNO opini)(PRN mereka))(PP (PPO tentang)(NP (NP (NNO penguasaan)(NNO perintah))(PP (PPO kepada)(NNO Wikinews))))))(SYM .))
(S (PRN Mereka)(VP (VBT menyatakan)(SBAR (CCN bahwa)(SBAR (NP (NNO penguasaan)(NNO perintah))(VP (VBL adalah)(NP (NUM sebuah)(NP (SYM ")(NP (NNO kemenangan)(PP (PPO untuk)(NP (NNO amandemen)(NUM pertama))))(SYM .)(SYM "))))))))
